# tabsurApp

./: .gitignore  README.md  local.properties  release_keystore.keystore  settings.gradle
app/: build.gradle  key.properties
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/dining_philosophers/coolanu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dining_philosophers/beMyGuest/: MainActivity.kt
app/src/main/java/com/dining_philosophers/coolanu/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dining_philosophers/beMyGuest/: ExampleUnitTest.kt
